POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=sneakers_db
POSTGRES_PORT=5432
JWT_SECRET=secret
DB_CONN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}
NODE_ENV=false
PORT=4000
